<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="frist-scren">

        <div>
            <img src="photo/WD.png" style="position:relative;left: 82px; top: 9%;">
           
        </div>
        <div class="col-4">
            <div class="none" style="position:absolute;left: 300px; top: 10px; display: flex; list-style: none;">
                <li>
                    <a href="#frist-scren_Home">Home page</a>
                </li>
                <li>
                   About me</li>
                <li>WORKS</li>
                <li>PROCESS</li>
                <li>CONTACTS</li>
            </div>
        </div>
        <div class="col-2">
            <div class="dropdown" style="position: absolute; left:455px; top:-290px;">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown button
                </button>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                    <li><a class="dropdown-item active" href="IT center Zangiota/index.html">IT Center Zangiota</a></li>
                    <li><a class="dropdown-item" href="Lagoona-for-GREATCODERS/index.html">Lagoona</a></li>
                    <li><a class="dropdown-item" href="Online kurslar/index.html">Online kurslar</a></li>
                   
                    <li><a class="dropdown-item" href="Royhatdan otish/index.html">registratsiya</a></li>
                    <li><a class="dropdown-item" href="restaran/index.html">Restaran</a></li>
                    <li><a class="dropdown-item" href="РЕАЛИЗУЕМ КРУПНЕЙШИЕ ПРОЕКТЫ В РОССИИ/index.html">РЕАЛИЗУЕМ КРУПНЕЙШИЕ ПРОЕКТЫ В РОССИИ</a></li>
                    <li><a class="dropdown-item" href="Бухгалтерские услуги в Санкт-Петербурге/index.html">Бухгалтерские услуги в Санкт-Петербурге</a></li>
                    <li><a class="dropdown-item" href="Светотехническое оборудование в Петербурге/index.html">Светотехническое оборудование в Петербурге</a></li>
                    <li><a class="dropdown-item" href="Bugungi kun tanlangan taomlari!/indext.html">Bugungi kun tanlangan taomlari</a></li>
                    <li><a class="dropdown-item" href="spot/index1.html">Spot</a></li>
                </ul>
            </div>
        </div>




    </div>
</div>



        <div style="position: absolute; left:200px; top: 100px;">
            <img src="photo/acer.jpg" class="notbook" style="position: absolute; top: 60px; width: 465px; height: 320px;">
            <h1 style="position: relative; top: 10px;
                left: 610px;">About Front END</h1>
            <p style="position: relative; color: #727272;;font-size: 14px; width: 422px; height: 80px; top: 23px; left: 540px;">Front End (English - user interface) is the development of a user interface and functions that work on the client side of a website or program. This is what the user sees and interacts with when they open the web page
            </p>
            <button style="position: relative; width: 120px; height: 50px; color: #fff; background:#34547A; left: 640px; top: 60px;font-size: 13px; ">Write to me</button>
        </div>
        <div style="position: relative;; width: 1037px;top: 144px; 
            left: -15px; height: 3px;"></div>
 </div>
        <div class="about-me">
            
            <h3 style="position: absolute; font-size: 25px;top: 510px; left: 660px; ">About Me</h3>
            <p style="position: absolute; color: #727272; width: 422px; height: 80px; top: 570px; left: 510px; font-size: 17px;"> The number of my projects has exceeded 10</p>
        </div>
       <div style="position: absolute;background: #34547A;width: 1920px;height: 130px;top: 640px;left: 0%;">

            <div class="numbers">
                <img src="photo/numbers__item.png" alt="Group.png">
                <img src="photo/numbers__item.png" alt="Group.png">
                <img src="photo/numbers__item.png" alt="Group.png">
                <img src="photo/numbers__item.png" alt="Group.png">
                <img src="photo/numbers__item.png" alt="Group.png">
                <img src="photo/numbers__item.png" alt="Group.png" style="position: relative; left: -40px;">
            </div>

        </div>
        <div class="scills">

            <img src="photo/photo_2022-05-16_15-40-25.jpg" class="Bahrom">

            <h1 style="position: relative; font-size: 29px; top: -170px; left: 110px;">Mening darajam</h1>
            <div class="custom">
               
            <div class="progerss">
                <div class="row">
                    <div class="col-6">
                        <h3>HTML</h3>
                        <div class="progress" style="position: absolute; width: 400px;">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 70% " aria-valuenow="80" aria-valuemin="10" >
                            </div>
                    </div>

                    <div class="col-6">
                        <h3 style="position: absolute; top:70px;">Css</h3>
                        <div class="progress" style="position: absolute; width: 400px; top:110px;">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 70% " aria-valuenow="80" aria-valuemin="10" >
                            </div>
                    </div>

                    <div class="col-6">
                        <h3 style="position: absolute; top:140px;">Bootstrap</h3>
                        <div class="progress" style="position: absolute; width: 400px; top:180px;">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 55% " aria-valuenow="80" aria-valuemin="10" >
                            </div>
                    </div>
                </div>
            </div>
        <div class="video">
            <p style="position: absolute; font-size: 29px; top: -0px; left: 830px;">How I work</p>
            <p style=" position: absolute; width: 540px; height: 67px; left: 630px; top: 63px; font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 26px; text-align: center;
                
                color: #727272;">I often work at night because the night is calm and quiet.Nothing bothers you.You are comfortable at work.</p>
            <img src="photo/photo_2022-05-23_15-15-09.jpg" style="width: 832px; position: absolute; top: 190px; left: 410px;">
            <button style="position: absolute; border-radius: 50%; background-color: black;  left: 770px; top: 320px;">
                    <img src="photo/Vector.png" alt="#">
                </button>
        </div>
        <div class="projects">
       <img  src="photo/images (2).jpg alt="#" class="rasm1">
        <img src="photo/Rectangle 7.1.png" alt="Rectangle 7.1.png" class="rasm2">
        <img src="photo/view.png" alt="view.png" class="rasm9">
        <img  src="photo/images (2).jpg alt="#"class="rasm3">
        <img src="photo/Rectangle 7.3.png" alt="Rectangle 7.png" class="rasm4">
        <img  src="photo/images (2).jpg alt="#" class="rasm5">
        <img src="photo/Rectangle 7.3.png" alt="Rectangle 7.png" class="rasm6">
       <img  src="photo/images (2).jpg alt="#" class="rasm7">
        <img src="photo/Rectangle 7.3.png" alt="Rectangle 7.3.png" class="rasm8">
</div>
        <div class="clients">
            <div class="row" style="position: absolute; left: 0px; top: 1958px; width: 5046px;">
                <div class="col-1" > 
                  <img src="photo/images (1).png" alt="#">
                </div>
                <div class="col- lg-1 col-sm-1" > 
                    <img src="photo/images (1).png" alt="#">
                  </div>
                  <div class="col-lg-1 col-sm-" > 
                    <img src="photo/images (1).png" alt="#">
                  </div>

                  <div class="col-lg-1 col-sm-1" > 
                    <img src="photo/images (1).png" alt="#">
                  </div>
                 
                
            </div>
        </div>

        <div class="form">
         <h1 style="text-align:center;">CONTACTS</h1>
        
         <div class="mb-3" style="position: absolute;width: 280px;height: 50px;left: 1000px;top: 60px;">
            <label for="Name" class="form-label"></label>
            <input type="email" class="form-control" id="Name" aria-describedby="emailHelp" placeholder="Name">
          
        </div>
        <div class="mb-3" style="position: absolute;width: 280px;height: 50px;left: 1305px;top: 60px;">
            <label for="floatingTextarea" class="form-label"></label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
        </div>
    <div class="mb-3" style="position: absolute; left:1000px; top:130px; height:150px; width:585px;">
        <label for="exampleFormControlTextarea1" class="form-label"></label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
    </div>
      
         <button type="button" class="btn btn-primary" style="position: absolute;left: 1115px;top: 550px;">Send</button>
     <div class="map">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d476.6944745463077!2d69.14853290238473!3d41.25174231487348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae89f7a35e4319%3A0x58f756dce26a9b18!2sYoshlar%20saroyi!5e0!3m2!1suz!2s!4v1655874022429!5m2!1suz!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>

        </div>

        <div class="footer">
            <p style="position: absolute; color:#fff; top:44%; left:5%;"> Abdukarimov Bahrom </p>
            <img src="photo/Vector (1).png" alt="#" style="position: absolute; color:#fff; top:44%; left:80%;">
            <img src="photo/Vector (2).png" alt="#" style="position: absolute; color:#fff; top:44%; left:85%;">
            <img src="photo/Vector (3).png" alt="#" style="position: absolute; color:#fff; top:44%; left:90%;">
        
        </div>
        </div>





  





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>
